<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44772557-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44772557-2');
</script>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, viewport-fit=cover"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon-16x16.png"
/>
<link rel="manifest" href="/site.webmanifest" />
<link
  rel="stylesheet"
  href="/assets/css/style.css?h=cd42ede682b65ef99957b8d9b89c4dd6e14545cce4e9c1c06da1a6e645829c22"
/>

<link
  rel="stylesheet"
  href="/assets/fonts/inter/inter.css?v=3.15.1"
/>

<title>How to Make a Jekyll Site/Blog | Brian Mitchell</title>
<meta name="description" content="A tutorial on making a Jekyll based site/blog." />
<meta name="author" content="Brian Mitchell" />
<link rel="canonical" href="https://brianm.me/posts/how-to-make-jekyll-site-blog/" />

<meta name="keywords" content="post,Jekyll" />

<meta name="generator" content="Eleventy v0.11.1" />

<meta property="og:title" content="How to Make a Jekyll Site/Blog">
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brianm.me/posts/how-to-make-jekyll-site-blog/" />
<meta property="og:description" content="A tutorial on making a Jekyll based site/blog." />

<meta property="og:image" content="/assets/images/gdansk.jpg" />
<meta property="og:image:alt" content="Profile photo of Brian Mitchell" />

<meta property="og:locale" content="en_US" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@BrianMitchL" />
<meta
  name="twitter:title"
  content="How to Make a Jekyll Site/Blog"
>
<meta
  name="twitter:description"
  content="A tutorial on making a Jekyll based site/blog."
/>



<link
  type="application/atom+xml"
  rel="alternate"
  href="/feed.xml"
  title="Brian Mitchell"
/>
<link
  type="application/feed+json"
  rel="alternate"
  href="/feed.json"
  title="Brian Mitchell"
/>

<script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https://brianm.me#website",
      "url": "https://brianm.me",
      "name": "Brian Mitchell",
      "description": "Blog, projects, & online presence",
      "inLanguage": "en-US"
    },
    {
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://brianm.me/posts/how-to-make-jekyll-site-blog/"
      },
      "url": "https://brianm.me/posts/how-to-make-jekyll-site-blog/",
      "isPartOf": {
        "@id": "https://brianm.me#website"
      },
      "headline": "How to Make a Jekyll Site/Blog",
      "description": "A tutorial on making a Jekyll based site/blog.",
      "image": "https://brianm.me/android-chrome-512x512.png",
      "inLanguage": "en-US",
      "publisher": {
        "@type": "Organization",
        "name": "Brian Mitchell",
        "url": "https://brianm.me",
        "logo": {
          "@type": "ImageObject",
          "url": "https://brianm.me/android-chrome-512x512.png"
        }
      },
      "author": {
        "@type": "Person",
        "name": "Brian Mitchell"
      },
      "keywords": "post,Jekyll",
      "datePublished": "2016-09-01T00:00:00.000Z",
      "dateModified": "2021-01-20T00:00:00.000Z"
    }
  ]
}
  </script>

  </head>
  <body>
    
<header>
  <a href="#maincontent" class="skip-link">Skip to content</a>
  <nav aria-label="Primary" class="solid-link">
  <a href="/" class="enhance">Brian Mitchell</a>
  <button style="float: right;" class="shake" id="fun-button" aria-hidden="true" title="Fun Mode">
    🥳
  </button>
  
  <ul>
      <li>
        <a href="/about/">About</a>
      </li>
      <li>
        <a href="/posts/">Posts</a>
      </li>
      <li>
        <a href="/projects/">Projects</a>
      </li>
      <li>
        <a href="/talks/">Talks</a>
      </li>
      <li>
        <a href="/uses/">Uses</a>
      </li>
  </ul>
</nav>
<script nomodule>
  document.getElementById('fun-button').remove();
</script>
<script type="module" async>!function(){let e=!1;const t=()=>import("/assets/js/fun.mjs?h=d16615998cc8c7693365b8cce408dce4ca08f8c39d7f508538ef1a7017ab5e4a");const n=document.getElementById("fun-button");n&&(n.addEventListener("mouseover",t),n.addEventListener("touchstart",t),n.addEventListener("click",(async function(n){try{(await t()).default(n)}catch(n){e||(console.error(n),alert("There was a problem starting fun mode 😭")),e=!0}})))}();
</script>

</header>
<main id="maincontent">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 itemprop="name">How to Make a Jekyll Site/Blog</h1>
    <div itemprop="subheading" class="subheading">A tutorial on making a Jekyll based site/blog.</div>
    <p class="flex-wrap-space-between">
      <span>
        Published on
      <time
        datetime="2016-09-01"
        itemprop="datePublished"
      >Sep 01, 2016</time>&nbsp;•&nbsp;Updated on
        <time
          datetime="2021-01-20"
          itemprop="dateModified"
        >Jan 20, 2021</time>&nbsp;•&nbsp;<span title="Estimated Reading Time">📖📖📖  15 min. read</span>
      </span>
      <a href="https://github.com/BrianMitchL/BrianMitchL.github.io/blob/main/./src/posts/2016-09-01-how-to-make-jekyll-site-blog.md">Edit on GitHub</a>
    </p>
    <hr />
    <div itemprop="articleBody">
      <p>Because I put a lot of time into this site in the last few months, I figured I might as well share my experience so others can jump right in as well! You can view the source for this site on the <a href="https://github.com/BrianMitchL/BrianMitchL.github.io/tree/2567798946140e686a284a6db5f1c64d664cdc86">GitHub repository</a>.</p>
<p><em>Note: This site is now built with Eleventy, but you can view it at the commit linked above to see it in its final Jekyll form.</em></p>
<h2 id="introduction">Introduction <a class="heading-link" href="#introduction"><span class="sr-only">Permalink</span>#</a></h2>
<p><a href="https://jekyllrb.com">Jekyll</a> is a static site generator, written in <a href="https://www.ruby-lang.org/en/">Ruby</a>. It takes a series of templates and static files, and outputs to a ready to host directory of files. For simple websites like a blog or portfolio, a static site generator is perfect. Additionally, with a generator like Jekyll and its <a href="https://shopify.github.io/liquid/">Liquid templating engine</a>, you are still able to use many powerful features like markdown, layouts, partials, and iterating through data to build files. As an bonus, GitHub Pages can build a Jekyll site and host it, making it perfect for personal and project websites and blogs.</p>
<h2 id="installation">Installation <a class="heading-link" href="#installation"><span class="sr-only">Permalink</span>#</a></h2>
<p>Jekyll officially supports Linux, Unix, and macOS, though it seems you can get it to <a href="https://jekyllrb.com/docs/installation/windows/">install on Windows</a> as well.</p>
<p>As Jekyll is written in Ruby, you will need Ruby installed. Apple ships the now unmaintained <code>2.0.0p648</code> version of Ruby on El Capitan, so I installed the latest version of Ruby (<code>2.3.1</code>) with <a href="https://brew.sh">Homebrew</a> (<span aria-label="heart" class="emoji" role="img">❤️</span> Homebrew, I love a good package manager). I deploy this site with GitHub Pages, so to start off, I installed the <code>github-pages</code> gem. To maintain dependencies, create a file called <code>Gemfile</code> and add the following:</p>
<pre class="language-ruby"><code class="language-ruby">source <span class="token string">'https://rubygems.org'</span><br>gem <span class="token string">'github-pages'</span></code></pre>
<p>There is a nice tool called <code>bundler</code> that manages packages and environments for you. This is the recommended way to use Jekyll (as far as I can tell). To install that and your project dependencies, run</p>
<pre class="language-shell"><code class="language-shell">gem <span class="token function">install</span> bundler<br>bundle <span class="token function">install</span></code></pre>
<p>Now you're all set and ready to start building your site! Check out the <a href="https://jekyllrb.com/docs/installation/">Jekyll installation docs</a> for more info.</p>
<h2 id="getting-started">Getting Started <a class="heading-link" href="#getting-started"><span class="sr-only">Permalink</span>#</a></h2>
<p>You can either create all the files yourself, or run the following to generate a new scaffold site:</p>
<pre class="language-shell"><code class="language-shell">jekyll new path/to/directory</code></pre>
<h2 id="configuring-and-structure">Configuring and Structure <a class="heading-link" href="#configuring-and-structure"><span class="sr-only">Permalink</span>#</a></h2>
<p>To build your site, run:</p>
<pre class="language-shell"><code class="language-shell">bundle <span class="token builtin class-name">exec</span> jekyll build<br><span class="token comment"># build the site</span><br><br>bundle <span class="token builtin class-name">exec</span> jekyll serve --livereload<br><span class="token comment"># build the site and serve it, auto-regenerating on changes</span><br><span class="token comment"># access from http://localhost:4000/</span></code></pre>
<p>By default, the site is built to <code>_site</code> and is sourced from the current directory. These paths can be configured in <code>_config.yml</code> or by passing in flags when running <code>jekyll</code>.</p>
<h3 id="_config.yml">_config.yml <a class="heading-link" href="#_config.yml"><span class="sr-only">Permalink</span>#</a></h3>
<p>To start off, you will need a <code>_config.yml</code> file for the configuration, and a place to store global variables. Here is a good starter example for the file.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">markdown</span><span class="token punctuation">:</span> kramdown<br><br><span class="token key atrule">timezone</span><span class="token punctuation">:</span> America/Chicago<br><br><span class="token key atrule">permalink</span><span class="token punctuation">:</span> /posts/<span class="token punctuation">:</span>slug<br><br><span class="token key atrule">exclude</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> README.md<br>  <span class="token punctuation">-</span> .gitignore<br>  <span class="token punctuation">-</span> Gemfile<br>  <span class="token punctuation">-</span> Gemfile.lock<br>  <span class="token punctuation">-</span> .sass<span class="token punctuation">-</span>cache<br>  <span class="token punctuation">-</span> CNAME<br>  <span class="token punctuation">-</span> LICENSE</code></pre>
<p>The <code>markdown: kramdown</code> line tells Jekyll to use <a href="https://kramdown.gettalong.org">kramdown</a> as the markdown interpreter.</p>
<p>The <code>timezone</code> setting will make sure dates used across the site will be localized to a timezone that you want, if not specified, Jekyll defaults to UTC.</p>
<p>The <code>permalink</code> setting tells Jekyll how to route the blog posts. For historical reasons, I have mine at <code>/posts/:slug</code>. You can format your permalink to include any information available on the page, ie. front matter or built in variables. Check out <a href="https://jekyllrb.com/docs/permalinks/">Jekyll permalink docs</a> for much more information.</p>
<p>The <code>exclude</code> setting tells Jekyll to ignore certain files when building the site and will not copy them to the <code>_site</code> directory.</p>
<h3 id="front-matter">Front Matter <a class="heading-link" href="#front-matter"><span class="sr-only">Permalink</span>#</a></h3>
<p>Front matter is a <a href="http://yaml.org">YAML</a> block in-between a set of triple-dashed lines. It is how to set page level variables and metadata. Liquid will only add tags and variables if a file contains front matter. Below is the front matter from this post:</p>
<!-- prettier-ignore-start -->
<pre class="language-yaml"><code class="language-yaml"><span class="token punctuation">---</span><br><span class="token key atrule">layout</span><span class="token punctuation">:</span> <br><span class="token key atrule">title</span><span class="token punctuation">:</span> <br><span class="token key atrule">slug</span><span class="token punctuation">:</span> <br><span class="token key atrule">modified</span><span class="token punctuation">:</span> <br><span class="token key atrule">description</span><span class="token punctuation">:</span> <br><span class="token key atrule">author</span><span class="token punctuation">:</span> <br><span class="token key atrule">seo.type</span><span class="token punctuation">:</span> BlogPosting<br><span class="token key atrule">image</span><span class="token punctuation">:</span> <br><span class="token punctuation">---</span></code></pre>
<!-- prettier-ignore-end -->
<p>Variables included in the front matter or that come standard on any page or post can be accessed on the page by using the Liquid template engine:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>{{ page.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span></code></pre>
<p>That's pretty neat, what else can you do?</p>
<p>Good question, I'm glad you asked!</p>
<pre class="language-html"><code class="language-html">{% assign author = site.data.authors[page.author] %}<br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><br>  Written by {{ author.name }} on {{ page.date |<br>  date: "%B %-d, %Y" }}<br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span></code></pre>
<p>Woah.</p>
<p>What's going on here? To begin, we use a data file to store authors. This can be found at <code>_data/authors.yml</code>. Content in this file becomes available to Liquid at <code>site.data.authors</code>. More info on data files can be found on the <a href="https://jekyllrb.com/docs/datafiles/">Jekyll data files docs</a>. We're assigning the <code>author</code> variable to <code>site.data.authors[page.author]</code>. <code>page.author</code> refers to the front matter above, which resolves to <code>brian</code>. So now <code>author</code> contains everything inside of the <code>brian</code> object in <code>_data/authors.yml</code>. Inside that file we have:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">brian</span><span class="token punctuation">:</span><br>  <span class="token key atrule">name</span><span class="token punctuation">:</span> Brian Mitchell<br>  <span class="token key atrule">bio</span><span class="token punctuation">:</span> <span class="token string">'Web developer, emoji lover :wave:, and an avid fan of electronic music.'</span><br>  <span class="token key atrule">twitter</span><span class="token punctuation">:</span> BrianMitchL<br>  <span class="token key atrule">gravatar</span><span class="token punctuation">:</span> 89e0d7d3d9370c45517960c8a12f92b9<br>  <span class="token key atrule">web</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//brianm.me</code></pre>
<p>Information can be accessed just as if it were front matter, which is what <code>{{ author.name }}</code> is doing above.</p>
<p>As you can see in the example above, Liquid can also filter data. Here, the date is being formatted. This is just the beginning of what Liquid can do, but it's two things that I think are really useful. Checkout other filters and Liquid features on the <a href="https://jekyllrb.com/docs/templates/">Jekyll template docs</a>.</p>
<p>If you have a file that you don't need to declare any variables, but want to use Liquid you must still use the set of triple-dashed lines for Jekyll to process that file. For example, here's my <a href="https://github.com/BrianMitchL/BrianMitchL.github.io/blob/2567798946140e686a284a6db5f1c64d664cdc86/humans.txt">humans.txt</a> file:</p>
<pre class="language-text"><code class="language-text">---<br>---<br>/* TEAM */<br>Name: {{ site.data.authors.brian.name }}<br>Twitter: @{{ site.data.authors.brian.twitter }}<br>Location: Minneapolis, MN, USA.<br><br>/* THANKS */<br>Name: mom<br><br>/* SITE */<br>Last update: {{ site.time | date: "%Y/%m/%d"}}<br>Language: English<br>Doctype: HTML5<br>Components: Jekyll, UIkit, fontawesome, SCSS, GitHub<br>Software: WebStorm, Safari, Photoshop</code></pre>
<p>For a full list of features, check out the Jekyll docs on <a href="https://jekyllrb.com/docs/frontmatter/">front matter</a> and <a href="https://jekyllrb.com/docs/variables/">variables</a>.</p>
<h3 id="layouts-and-includes">Layouts and Includes <a class="heading-link" href="#layouts-and-includes"><span class="sr-only">Permalink</span>#</a></h3>
<p>Creating reusable templates through layouts and includes are crucial to building your site in a reusable and maintainable way.</p>
<h4 id="layouts">Layouts <a class="heading-link" href="#layouts"><span class="sr-only">Permalink</span>#</a></h4>
<p>When writing pages and posts, you don't want to have to keep track of every occurrence of a navbar, or page head. This is where a layouts and includes are extremely useful. Store any layouts you use in <code>_layouts/</code>. In my site, I have a file at <code>_layouts/default.html</code> which more or less contains the following:</p>
<pre class="language-html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span><br>    {% include head.html %}<br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span><br>    {{ content }} {% include footer.html %}<br><br>    <span class="token comment">&lt;!-- some script tags and Google Analytics are located here --></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<p>Every page I make in some way uses this layout. If I created a new page, I would include the following in its front matter, and the content of that file would be rendered into the <code>{{ content }}</code> of the default layout:</p>
<!-- prettier-ignore-start -->
<pre class="language-yaml"><code class="language-yaml"><span class="token punctuation">---</span><br><span class="token key atrule">layout</span><span class="token punctuation">:</span> default<br><span class="token punctuation">---</span></code></pre>
<!-- prettier-ignore-end -->
<p>Another layout can also use a layout. It's content will be loaded in the <code>{{ content }}</code> of its parent layout.</p>
<h4 id="includes">Includes <a class="heading-link" href="#includes"><span class="sr-only">Permalink</span>#</a></h4>
<p>In the layout above, I also have <code>{% include head.html %}</code> and <code>{% include footer.html %}</code>. These are known as includes (or partials). Includes are a file that can be inserted into any page. They're perfect for a navbar or footer, where you want to keep the markup consistent throughout the site. Store any includes you use in <code>_includes/</code>. Here is a portion of my <code>nav.html</code> code:</p>
<pre class="language-html"><code class="language-html">{% assign url = page.url | remove:'/index.html' %}<br>{% for link in site.navigation %}<br>&lt;li {% if url == link.url %}class="active"{% endif %}><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>{{ link.url }}<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>{{ link.title }}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ link.text }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>{% endfor %}</code></pre>
<p>Here, I get the URL from the current page (while removing unwanted possible filenames) and store it as <code>url</code>. Next, I iterate through a list of link dictionaries and build the list in HTML. While iterating through this list, I check if the page URL is the same as the current link in the loop and, if so, set the item's class to active, which then applies a different background color, indicating that the user is on the said page.</p>
<h3 id="creating-pages">Creating Pages <a class="heading-link" href="#creating-pages"><span class="sr-only">Permalink</span>#</a></h3>
<p>Your homepage needs to be named <code>index.html</code> (or <code>index.md</code> if you're writing it in markdown) and be located at the root level of your project. For any other page at the root level, you can create a file such that the title of the file will be the URL to that page. For example, if you create a file at <code>/about.md</code>, Jekyll will make that available at <code>https://example.com/about.html</code> (or <code>example.com/about</code> if you set <code>permalink: /about</code> in the file's front matter). If you wish to have a page in a subdirectory (or <a href="https://github.com/BrianMitchL/heygetbacktowork/tree/gh-pages/it/looks/like/you/are/distracted/%2C/maybe/you/should/get/back/to/work!">many subdirectories</a>), title that subdirectory what you wish the URL path to be, then drop in an <code>index.html</code> (or markdown equivalent) at that directory. For example, if I created <code>/this/is/a/test/index.html</code>, I could access that page at <code>https://example.com/this/is/a/test</code>.</p>
<p>Check the Jekyll documentation on <a href="https://jekyllrb.com/docs/pages/">creating pages</a>.</p>
<h3 id="writing-posts">Writing Posts <a class="heading-link" href="#writing-posts"><span class="sr-only">Permalink</span>#</a></h3>
<p>All posts live inside the appropriately named <code>_posts</code> directory.</p>
<h4 id="files">Files <a class="heading-link" href="#files"><span class="sr-only">Permalink</span>#</a></h4>
<p>Each post is its own file, and must have a filename formatted as:</p>
<pre><code>YYYY-MM-DD-title.MARKUP
</code></pre>
<p><code>YYYY-MM-DD</code> represents the year, month, and day of the post, <code>title</code> is the title of the post. I always specify this in the front matter of the file, and generally set my own slug and use that for the filename. <code>MARKUP</code> refers to the file extension and format the file uses. Here are a few examples filenames:</p>
<pre><code>2016-05-29-tech-crew.md
2016-07-04-happy-independence-day.html
</code></pre>
<h4 id="front-matter-1">Front Matter <a class="heading-link" href="#front-matter-1"><span class="sr-only">Permalink</span>#</a></h4>
<p>Unlike pages, a post <em>must</em> contain front matter. I like to set a more specific <code>date</code>, as well as <code>title</code>, <code>slug</code>, <code>description</code>, and of course what <code>layout</code> I'm using.</p>
<h4 id="indexing-posts">Indexing Posts <a class="heading-link" href="#indexing-posts"><span class="sr-only">Permalink</span>#</a></h4>
<p>So now you have a bunch of well written and entertaining posts, but how do you show links to them?
It's quite easy, you can use Liquid to iterate through your posts to show them in a list:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span><br>  {% for post in site.posts %}<br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">></span></span><br>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>{{ post.url }}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>{{ post.title }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><br>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span><br>  {% endfor %}<br><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span></code></pre>
<p>If you have a lot of posts, be sure to check out the <a href="#pagination">Pagination</a> plugin for showing your posts on more than one page.</p>
<h5 id="excerpts">Excerpts <a class="heading-link" href="#excerpts"><span class="sr-only">Permalink</span>#</a></h5>
<p>By default, the first paragraph of each post is available at <code>{{ post.excerpt }}</code>. Alternatively, you can set your own by including the <code>excerpt</code> variable in your post's front matter. You can configure exceprts even more, such as setting an <code>excerpt_separator</code> and filtering on the excerpt. Check out <a href="https://jekyllrb.com/docs/posts/#post-excerpts">post excerpts</a> for more.</p>
<h2 id="themes">Themes <a class="heading-link" href="#themes"><span class="sr-only">Permalink</span>#</a></h2>
<p>Jekyll supports site-wide themes. If you use the <code>jekyll new</code> command to create a scaffolded site, it wll use the theme <code>minima</code>. You can install and swap in other themes by installing the <code>gem</code> for the theme you are using, and by specifying it in your <code>_config.yml</code> file. For more information on using and creating a theme package, check out the <a href="https://jekyllrb.com/docs/themes/">Jekyll theme docs</a>.</p>
<p>Note, GitHub Pages <em>only</em> supports the <code>minima</code> theme. If you want to use something else, you must roll your own, bundle the entire source within your project, or use an externally hosted solution.</p>
<h2 id="plugins-and-more">Plugins and More <a class="heading-link" href="#plugins-and-more"><span class="sr-only">Permalink</span>#</a></h2>
<p>GitHub Pages only supports a limited set of plugins. I will cover the ones that I use on this site (most of the ones GitHub supports). View the <a href="https://rubygems.org/gems/github-pages">github-pages gem</a> dependencies for a list on available plugins.</p>
<h3 id="github-pages-404-page">GitHub Pages 404 Page <a class="heading-link" href="#github-pages-404-page"><span class="sr-only">Permalink</span>#</a></h3>
<p>If you are using GitHub Pages to host your site, you can create your own 404 error page. Instead of showing a visitor of your site a standard GitHub 404 page, you can create your own that fits your site. <em>Note, this can only be done if you use a custom domain, see the GitHub page on <a href="https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/">Creating a custom 404 page for your GitHub Pages site</a> for more information.</em></p>
<p>If this applies to you, all you need to do is create a <code>404.html</code> or <code>404.md</code> file in the project root and add <code>permalink: /404.html</code> to the front matter, and you're all set!</p>
<h3 id="sass%2Fscss">SASS/SCSS <a class="heading-link" href="#sass%2Fscss"><span class="sr-only">Permalink</span>#</a></h3>
<p>To add support for SASS/SCSS (which you totally should <span aria-label="grin" class="emoji" role="img">😁</span>), add the following to your <code>_config.yml</code> file:</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">sass</span><span class="token punctuation">:</span><br>  <span class="token key atrule">sass_dir</span><span class="token punctuation">:</span> assets/css/_sass<br>  <span class="token key atrule">style</span><span class="token punctuation">:</span> compressed<br><br><span class="token key atrule">plugins</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>sass<span class="token punctuation">-</span>converter</code></pre>
<p>Set the <code>sass_dir</code> to where you store your Sass/SCSS files.
You can change the output style to <code>nested</code>, <code>expanded</code>, <code>compact</code>, <code>compressed</code>, or remove it entirely to keep everything.</p>
<p>Check out the <a href="https://jekyllrb.com/docs/assets/#sassscss">Sass/SCSS docs</a>.</p>
<h3 id="pagination">Pagination <a class="heading-link" href="#pagination"><span class="sr-only">Permalink</span>#</a></h3>
<p>Here's what the official docs say about pagination:</p>
<blockquote>
<p>With many websites — especially blogs — it’s very common to break the main listing of posts up into smaller lists and display them over multiple pages. Jekyll offers a pagination plugin, so you can automatically generate the appropriate files and folders you need for paginated listings.</p>
</blockquote>
<p>So really, why not? To add pagination, add the following to your <code>_config.yml</code> file:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">paginate</span><span class="token punctuation">:</span> <span class="token number">5</span><br><span class="token key atrule">paginate_path</span><span class="token punctuation">:</span> /blog/page/<span class="token punctuation">:</span>num/<br><br><span class="token key atrule">plugins</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>paginate</code></pre>
<p>The <code>paginate</code> number sets how many posts to be included on every page. It makes sense to show many if you only show the title and a link, but fewer if you show the entire contents of each post on one page. The <code>paginate_path</code> string sets how the pages paths/URLs are formed. Note: the <code>/blog</code> page cannot have a permalink for pagination to work. To get around this, I make a blog directory, and put my page there: <code>blog.html</code> → <code>blog/index.html</code>.</p>
<p>To update your page, simply replace your posts loop to <code>{% for post in paginator.posts %}</code>. To show the appropriate previous/next buttons, I recommend checking out the <a href="https://jekyllrb.com/docs/pagination/">Jekyll Pagination Docs</a>.</p>
<h3 id="syntax-highlighting">Syntax Highlighting <a class="heading-link" href="#syntax-highlighting"><span class="sr-only">Permalink</span>#</a></h3>
<p>Before you can use syntax highlighting, you must add a few things to your <code>_config.yml</code> file:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">highlighter</span><span class="token punctuation">:</span> rouge<br><br><span class="token key atrule">kramdown</span><span class="token punctuation">:</span><br>  <span class="token key atrule">syntax_highlighter</span><span class="token punctuation">:</span> rouge<br><br><span class="token key atrule">plugins</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> rouge</code></pre>
<p>This sets <a href="http://rouge.jneen.net">rouge</a> for syntax highlighting. Jekyll also supports the Pygments highlighter, but GitHub Pages does not, so I will only talk about Rouge in this post. The <code>kramdown:</code> list configures kramdown, the markdown converter.</p>
<p>In order to use syntax highlighting in your site, you can use the default setting or use GitHub Flavored Markdown's backticks to denote a code block.
Default:
Use <code>{% highlight python %}</code> followed by some sweet Python code, closed with <code>{% endhighlight %}</code>.</p>
<p>When building the site, rouge will seek through the code block and add span tags with classes on parts of the code. These tags can then be styled to have different colors, hence syntax highlighting. Any Rouge or Pygments CSS theme will work. You can generate CSS files from Pygments or by downloading themes, for example, from <a href="https://github.com/richleland/pygments-css/">https://github.com/richleland/pygments-css/</a>.</p>
<h3 id="search-engine-optimization-(seo)">Search Engine Optimization (SEO) <a class="heading-link" href="#search-engine-optimization-(seo)"><span class="sr-only">Permalink</span>#</a></h3>
<p>It is ridiculously easy to get pretty good SEO with Jekyll. The <code>jekyll-seo-tag</code> plugin does nearly all the heavy lifting to properly make the correct meta tags (description, open graph, Twitter card), and title. All that's really required is to be sure to set some variables in <code>_config.yml</code>, be sure to set the <code>title</code> and <code>description</code> in a page or post's front matter, and include <code>{% seo %}</code> in the head of your page.
Below is what I have added to my <code>_config.yml</code> file:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">plugins</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>sitemap<br>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>seo<span class="token punctuation">-</span>tag<br><br><span class="token comment"># seo</span><br><span class="token key atrule">title</span><span class="token punctuation">:</span> Brian Mitchell<br><span class="token key atrule">description</span><span class="token punctuation">:</span> Blog posts<span class="token punctuation">,</span> projects<span class="token punctuation">,</span> social media presence<span class="token punctuation">,</span> and more<span class="token tag">!</span><br><span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//brianm.me<br><br><span class="token key atrule">twitter</span><span class="token punctuation">:</span><br>  <span class="token key atrule">username</span><span class="token punctuation">:</span> BrianMitchL<br><br><span class="token key atrule">facebook</span><span class="token punctuation">:</span><br>  <span class="token key atrule">app_id</span><span class="token punctuation">:</span><br>  <span class="token key atrule">publisher</span><span class="token punctuation">:</span><br>  <span class="token key atrule">admins</span><span class="token punctuation">:</span><br><br><span class="token key atrule">logo</span><span class="token punctuation">:</span> /assets/images/BM<span class="token punctuation">-</span>Logo.png<br><br><span class="token key atrule">social</span><span class="token punctuation">:</span><br>  <span class="token key atrule">name</span><span class="token punctuation">:</span> Brian Mitchell<br>  <span class="token key atrule">links</span><span class="token punctuation">:</span><br>    <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//github.com/BrianMitchL<br>    <span class="token punctuation">-</span> https<span class="token punctuation">:</span>//twitter.com/BrianMitchL<br><br><span class="token key atrule">google_site_verification</span><span class="token punctuation">:</span> 4<span class="token punctuation">-</span>mwXA7aYqZalRm3UuWpPv<span class="token punctuation">-</span>aMyFT_zUtA_ks_RK7r5I</code></pre>
<p>The <code>title</code>, <code>description</code>, <code>logo</code>, and <code>url</code> are used as site wide defaults. Jekyll computes each page's URL for you, so don't worry about setting that for every page. Use <code>twitter</code> for setting your site Twitter account. This will be used for the <code>twitter:site</code> field. In a post with a separate author, be sure to set the <code>author</code> in the front matter to the Twitter username of the author. You can also set the author to be an object with a <code>twitter</code> field as seen in <code>_data/_authors.yml</code>. Set the appropriate <code>facebook</code> fields if you wish to track your shares and page with a facebook application.</p>
<p>The <code>social</code> section is used for creating a site card on search engines. Enter the name of the website/person/company, followed by a list of other official pages. Set the <code>google_site_verification</code> string with your Google Webmaster site verification key to have it inserted as a meta tag.</p>
<p>On any page or post, you may define the <code>seo.type</code> variable. This uses the <a href="https://schema.org">schema.org</a> types to define what kind of content is on the page.</p>
<h3 id="feed">Feed <a class="heading-link" href="#feed"><span class="sr-only">Permalink</span>#</a></h3>
<p>Be sure to add <code>jekyll-sitemap</code> to your <code>_config.yml</code>.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">plugins</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>feed</code></pre>
<p>From there all you need to do is add <code>{% feed_meta %}</code> to the head of your page. This will create a file called <code>sitemap.xml</code> that will link to every page on your site. This maintains an index of your site that helps search engines find everything.</p>
<h3 id="jemoji---github-flavored-emoji">jemoji - GitHub-flavored Emoji <a class="heading-link" href="#jemoji---github-flavored-emoji"><span class="sr-only">Permalink</span>#</a></h3>
<p>As usual with plugins, add <code>jemoji</code> to your <code>_config.yml</code> file.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">plugins</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> jemoji</code></pre>
<p>This plugin will allow you to insert GitHub-flavored Emojis into your pages and posts. For example:</p>
<pre><code>:+1: :heart: :smile:
</code></pre>
<p>would produce: <span aria-label="thumbs up" class="emoji" role="img">👍</span> <span aria-label="heart" class="emoji" role="img">❤️</span> <span aria-label="smile" class="emoji" role="img">😄</span></p>
<h3 id="redirect">Redirect <a class="heading-link" href="#redirect"><span class="sr-only">Permalink</span>#</a></h3>
<p>Add <code>jekyll-redirect-from</code> to your <code>_config.yml</code> file.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">plugins</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> jekyll<span class="token punctuation">-</span>redirect<span class="token punctuation">-</span>from</code></pre>
<p>This plugin allows you to give your pages and posts multiple URLs. Redirects are performs by creating new HTML files with an HTTP-REFRESH meta tag pointing to the current page. To use, add the <code>redirect_from</code> variable to the front matter of a page. It accepts a string, or list of strings. If multiple <code>redirect_from</code>s are set, only the first one will be used.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">redirect_from</span><span class="token punctuation">:</span> /contact<br><span class="token key atrule">redirect_from</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> /contact<br>  <span class="token punctuation">-</span> /other<span class="token punctuation">-</span>sites</code></pre>
<h3 id="travis-ci">Travis CI <a class="heading-link" href="#travis-ci"><span class="sr-only">Permalink</span>#</a></h3>
<p>From what I've found, the best way to test your Jekyll site is to use the gem <code>html-proofer</code>.
This package will look through your build site for HTML errors. To set this up, add the following to your <code>_config.yml</code>:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">exclude</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>vendor<span class="token punctuation">]</span></code></pre>
<p>Also add the following to your <code>Gemfile</code>:</p>
<pre class="language-ruby"><code class="language-ruby">gem <span class="token string">'html-proofer'</span></code></pre>
<p>This is due to Travis CI bundling gems in the <code>vendor</code> directory.
Next, create a <code>.travis.yml</code> file and include the following:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="token key atrule">sudo</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><br><span class="token key atrule">language</span><span class="token punctuation">:</span> ruby<br><span class="token key atrule">cache</span><span class="token punctuation">:</span> bundler<br><span class="token key atrule">rvm</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> 2.5.1<br><span class="token key atrule">script</span><span class="token punctuation">:</span><br>  <span class="token punctuation">-</span> bundle exec jekyll build<br>  <span class="token punctuation">-</span> bundle exec htmlproofer ./_site <span class="token punctuation">-</span><span class="token punctuation">-</span>disable<span class="token punctuation">-</span>external <span class="token punctuation">-</span><span class="token punctuation">-</span>assume<span class="token punctuation">-</span>extension<br><span class="token key atrule">env</span><span class="token punctuation">:</span><br>  <span class="token key atrule">global</span><span class="token punctuation">:</span><br>    <span class="token punctuation">-</span> NOKOGIRI_USE_SYSTEM_LIBRARIES=true</code></pre>
<p>The <code>--disable-external</code> flag disables the checking on 3rd party links. Some websites will block scrapers like the one used in <code>html-proofer</code>, which will cause the check to fail, so this just skips em' all. The <code>--assume-extension</code> flag will assume that an href like <code>/about</code> is the same as <code>about.html</code>.
For more detailed information, check out the <a href="https://jekyllrb.com/docs/deployment/automated/#continuous-integration-service">Jekyll documentation on continuous integration</a>.</p>
<p>Update 2018-09-02: I have refactored this to use a <a href="https://github.com/BrianMitchL/BrianMitchL.github.io/blob/20d71bd373df82a1da07280bd8caaf0138479318/Rakefile">Rakefile</a> and tell Travis CI to use that (see the <a href="https://github.com/BrianMitchL/BrianMitchL.github.io/blob/20d71bd373df82a1da07280bd8caaf0138479318/.travis.yml">.travis.yml</a>). I was having problems with html-proofer matching URLs with a hyphen in them, and needed to use the <code>url_swap</code> configuration, which I thought was easier to configure in a Rakefile.</p>

    </div>
    <hr />
    <footer>
      <aside aria-labelledby="tagged-heading">
        <h2 id="tagged-heading">Tagged</h2>
        
            <a href="/tags/jekyll/" rel="tag" class="tag">Jekyll</a>
      </aside>
      <hr />
      

<aside aria-labelledby="share-page-heading">
  <h2 id="share-page-heading">Share Post</h2>
  <ul class="list-inline list-dots svg-margin-right">
    <li>
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbrianm.me%2Fposts%2Fhow-to-make-jekyll-site-blog%2F"
        target="_blank"
        rel="noopener noreferrer"
        ><svg role="img"  height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook icon</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>Facebook</a
      >
    </li>
    <li>
      <a
        href="https://twitter.com/intent/tweet?text=How%20to%20Make%20a%20Jekyll%20Site%2FBlog&amp;url=https%3A%2F%2Fbrianm.me%2Fposts%2Fhow-to-make-jekyll-site-blog%2F&amp;via=BrianMitchL"
        target="_blank"
        rel="noopener noreferrer"
        ><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>Twitter</a>
    </li>
    <li>
      <a
        href="https://www.reddit.com/submit?url=https%3A%2F%2Fbrianm.me%2Fposts%2Fhow-to-make-jekyll-site-blog%2F&title=How%20to%20Make%20a%20Jekyll%20Site%2FBlog"
        target="_blank"
        rel="noopener noreferrer"
        ><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Reddit icon</title><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>Reddit</a>
    </li>
    <li>
      <a
        href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fbrianm.me%2Fposts%2Fhow-to-make-jekyll-site-blog%2F&t=How%20to%20Make%20a%20Jekyll%20Site%2FBlog"
        target="_blank"
        rel="noopener noreferrer"
        ><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Y Combinator icon</title><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>Hacker News</a
      >
    </li>
    <li>
      <a
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fbrianm.me%2Fposts%2Fhow-to-make-jekyll-site-blog%2F&amp;title=How%20to%20Make%20a%20Jekyll%20Site%2FBlog&amp;source=Brian%20Mitchell"
        target="_blank"
        rel="noopener noreferrer"
        ><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>LinkedIn</a
      >
    </li>
  </ul>
</aside>

      <hr />
      <aside class="page-author" aria-label="Author">
  <div>
    <img
      src="/assets/images/gdansk.jpg"
      alt="Profile photo"
      itemprop="image"
      class="profile"
      loading="lazy"
    />
  </div>
  <div>
    <h2 itemprop="author">Brian Mitchell</h2>
    <p>Senior Frontend Software Engineer and Web Developer, emoji lover 👋🏻, and an avid fan of electronic music.</p>
    <address>
      <div>
        <a
          href="https://twitter.com/BrianMitchL"
          class="inline-flex-center svg-margin-right"
        >
          <span class="icon" style="color: #1DA1F2" aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></span>Twitter
        </a>
      </div>
      <div>
        <a
          href="https://instagram.com/BrianMitchL"
          class="inline-flex-center svg-margin-right"
        >
          <span class="icon" style="color: #e4405f" aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></span>Instagram
        </a>
      </div>
      <div>
        <a href="https://brianm.me" title="https://brianm.me">https://brianm.me</a>
      </div>
    </address>
  </div>
</aside>

    </footer>
  </article>
</main>


<footer class="text-center solid-link">
  <ul class="list-none list-glass text-150" aria-label="Links"><li><a href="https://github.com/BrianMitchL"><span class="icon"  aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span><span class="sr-only">Github</span>
      </a></li><li><a href="https://www.instagram.com/BrianMitchL"><span class="icon"  aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram icon</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></span><span class="sr-only">Instagram</span>
      </a></li><li><a href="https://www.linkedin.com/in/brianscottmitchell"><span class="icon"  aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></span><span class="sr-only">LinkedIn</span>
      </a></li><li><a href="https://twitter.com/BrianMitchL"><span class="icon"  aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></span><span class="sr-only">Twitter</span>
      </a></li><li><a href="/feed.xml"><span class="icon"  aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>RSS icon</title><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></span><span class="sr-only">RSS Feed</span>
      </a></li><li><a href="/feed.json"><span class="icon"  aria-hidden="true"><svg role="img" height="24px" width="24px" viewBox="-10 0 1034 1024" xmlns="http://www.w3.org/2000/svg"><title>JSON Feed icon</title><path d="m854 175q-27 0-46 19t-19 45.5 18.5 45 45 18.5 45.5-18.5 19-45-18.5-45.5-44.5-19zm-649 17l-34 34q-83 83-88 154t68 144l82 82q45 46 48.5 78t-33.5 69q-16 19-15.5 44.5t18.5 43.5 43.5 18.5 44.5-15.5l1 1q25-25 47-32t45.5 4.5 53.5 41.5l95 96q75 74 147.5 70t155.5-87l33-34-71-72-18 18q-47 47-84 47.5t-82-44.5l-112-112q-86-86-169-17l-11-11q35-42 31.5-83t-45.5-82l-100-101q-31-31-40.5-56.5t1-51.5 42.5-59l17-17zm498 134q-28 0-46.5 19t-18.5 45.5 18.5 45.5 45 19 45.5-19 19-45.5-18.5-45-44.5-19.5zm-152 151q-27 0-46 19t-19 45.5 19 45.5 45.5 19 45.5-19 19-45.5-19-45-45-19.5z" fill="currentColor"/></svg></span><span class="sr-only">JSON Feed</span>
      </a></li></ul>
  <p>&copy; 2014&ndash;<script>document.write('' + new Date().getFullYear());</script>
    Brian Mitchell</p>
</footer>
<script>
      // called in an interval in fun.mjs
      function randomizeCssProperties() {
        ['a', 'b', 'c', 'd', 'e', 'f'].forEach((item) => {
          document.documentElement.style.setProperty(`--random-${item}`, Math.random().toFixed(8));
        });
      }
      randomizeCssProperties();
    </script>
  </body>
</html>
